<Configuration>
  <vGPU>Enable</vGPU>
  <Networking>Enable</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox</HostFolder>
      <SandboxFolder>C:\sandbox</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\sandbox\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\temp\RootCA</HostFolder>
      <SandboxFolder>C:\CertStore</SandboxFolder>
      <ReadOnly>True</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -File "D:\Development\JavaScript\EdgeExtensionV1\configureSandbox.ps1"</Command>
  </LogonCommand>
  <AudioInput>Enable</AudioInput>
  <VideoInput>Enable</VideoInput>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <MemoryInMB>4096</MemoryInMB>
</Configuration>